{
  "version": 2,
  "functions": {
    "dist/server.js": {}
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/dist/server.js" }
  ],
  "env": {
    "NODE_ENV": "production",
    "CACHE_TYPE": "memory",
    "STREMIO_ADDON": "true",
    "CORS_ORIGIN": "*",
    "MCP_ENABLED": "true"
  }
}
